<mockup version="1.0" skin="sketch" measuredW="941" measuredH="1058" mockupW="881" mockupH="1038">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="506" h="398" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse%20Recipes%0Ahttp%3A//localhost/%23recipes</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="75" y="109" w="-1" h="-1" measuredW="148" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recipes</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="285" y="119" w="-1" h="-1" measuredW="266" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Recipes%2C%20Contribute%2C%20Login%2C%20Register</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="75" y="185" w="476" h="145" measuredW="415" measuredH="145" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%2C%20Submitted%20by%2C%20Created%20At%2C%20Difficulty%20%5E%2C%20Votes%0A%5BTortellini%20in%20brodo%5D%2C%20Dolores%2C%2024%20gen%202010%2C%203%2C%20540%0A%5BTagliatelle%20al%20rag%F9%5D%2C%20Alves%2C%2013%20lug%202011%2C%203%2C%20324%0A%5BTagliata%20al%20pepe%5D%2C%20Joe%20Pisch%2C%2014%20ago%202009%2C%204%2C%20223%0A...%2C%20...%2C%20...%2C%20...%2C%20...</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="75" y="159" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit%20a%20recipe</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="431" w="506" h="169" measuredW="450" measuredH="400" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse%20Recipes%0Ahttp%3A//localhost/%23recipes</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="75" y="520" w="-1" h="-1" measuredW="148" measuredH="50" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recipes</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::LinkBar" x="324" y="520" w="-1" h="-1" measuredW="227" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Recipes%2C%20Contribute%2C%20Your%20profile</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::StickyNote" x="619" y="28" w="322" h="274" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*RECIPES%20PAGE*%0A%20%0A*1.%20Navigation%20bar*%0A%20%0ALinks%20change%20whether%20the%20user%20is%20logged%20in%20or%20not.%0A%20%0A*2.%20Recipe%20list*%0A%20%0ARecipes%20can%20be%20sorted%20by%20column.%0ARecipes%20are%20filtered%20by%20search%20criteria.%0ARecipes%20are%20paginated.%0AClick%20on%20a%20recipe%20to%20open%20it.</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::CallOut" x="551" y="109" w="-1" h="-1" measuredW="37" measuredH="37" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::CallOut" x="551" y="510" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::CallOut" x="551" y="185" w="-1" h="-1" measuredW="39" measuredH="40" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SearchBox" x="458" y="152" w="93" h="-1" measuredW="65" measuredH="25" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::LinkBar" x="75" y="329" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>previous%2C%20next</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::LinkBar" x="404" y="330" w="-1" h="-1" measuredW="147" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%2C%202%2C%203%2C%20...%2C%20N</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::StickyNote" x="619" y="431" w="170" h="102" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*1.%20Navigation%20Bar*%0A%20%0ALogged-in%20user%20version</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="660" w="506" h="398" measuredW="450" measuredH="400" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register%0Ahttp%3A//.../%23users/new%3Fnext%3Drecipes/new</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Title" x="75" y="749" w="-1" h="-1" measuredW="156" measuredH="50" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="__group__" x="135" y="814" w="382" h="174" measuredW="382" measuredH="174" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="104" y="0" w="140" h="-1" measuredW="128" measuredH="27" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <text>gcm@example.com</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="104" y="33" w="140" h="-1" measuredW="64" measuredH="27" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <text>Giacomo</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="104" y="67" w="140" h="-1" measuredW="74" measuredH="27" zOrder="2" locked="false" isInGroup="41">
          <controlProperties>
            <text>**********</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="30" y="35" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="3" locked="false" isInGroup="41">
          <controlProperties>
            <text>Nickname</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="56" y="2" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="4" locked="false" isInGroup="41">
          <controlProperties>
            <text>Email</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="32" y="69" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="5" locked="false" isInGroup="41">
          <controlProperties>
            <text>Password</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="259" y="2" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="6" locked="false" isInGroup="41">
          <controlProperties>
            <color>40463</color>
            <icon>CheckMarkIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>Available</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="259" y="35" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="7" locked="false" isInGroup="41">
          <controlProperties>
            <color>13576743</color>
            <icon>XIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>Taken%20%3A%28</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="259" y="69" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="8" locked="false" isInGroup="41">
          <controlProperties>
            <color>16750848</color>
            <icon>AlertIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>Weak%20password</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="104" y="147" w="140" h="27" measuredW="74" measuredH="27" zOrder="9" locked="false" isInGroup="41">
          <controlProperties>
            <state>disabled</state>
            <text>Register</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="104" y="105" w="140" h="-1" measuredW="74" measuredH="27" zOrder="10" locked="false" isInGroup="41">
          <controlProperties>
            <text>**********</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="0" y="106" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="11" locked="false" isInGroup="41">
          <controlProperties>
            <text>Password%20again</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="259" y="107" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="12" locked="false" isInGroup="41">
          <controlProperties>
            <color>40463</color>
            <icon>CheckMarkIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>Passwords%20match</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::CallOut" x="458" y="681" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::StickyNote" x="619" y="660" w="291" h="316" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*REGISTRATION*%0A%20%0A*3.%20What%27s%20next%3F*%0A%20%0AThe%20user%20will%20be%20taken%20to%20the%20location%20specified%20in%20the%20%60next%60%20parameter%20after%20the%20form%20is%20submitted.%0A%20%0A*4.%20Form%20validation*%0A%20%0AUser%20is%20not%20allowed%20to%20register%20if%20there%20are%20validation%20errors%20%28red%20X%20messages%29.%0A%20%0AIn%20this%20example%2C%20the%20choosen%20nickname%20is%20already%20in%20use%20and%20the%20%22Register%22%20button%20is%20disabled.</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::CallOut" x="496" y="823" w="-1" h="-1" measuredW="39" measuredH="40" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
  </controls>
</mockup>